<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Media/favicon-32x32 new.png"">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" 
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>English Advisory - English courses</title>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html" >
                    <img src="./Media/Logo EA transparente (500 × 160 px).png" alt="logo" width="200">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">
                            <p class="text-white">Home</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Pages/teachers.html">
                            <p class="text-white">Teachers</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Pages/courses.html">
                            <p class="text-white">Courses</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Pages/aboutus.html">
                            <p class="text-white">About us</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#contact">
                            <p class="text-white">Contact</p>
                        </a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="video">
                <video src="./Media/EA6.mp4" alt="video" autoplay="true" muted="true" loop="true" class="videoFondo"></video>
                <div class="textoPrueba">
                    <h1 class="title">ENGLISH ADVISORY</h1> 
                    <p class="phrase" >Hard work pays off</p>
                </div>
            </div>
        </section>
        <section class="text">
            <p>
            The world is changing and taking on its exciting challenges depends on us. Let's profit from the benefits of studying online from anywhere,<a name="contact"></a> with flexible schedules and courses and making use of the many technological resources available to turn ordinary lessons into amazing ones. Videos, interviews, listenings and songs can perfectly be part of our daily lessons!!
            We have a wide range of courses available to meet your needs! 
            </p>
            <!-- referencia en medio del texto es una solucion alternativa para que me muestre la seccion contacto en el medio de la pantalla cuando hacemos click en "contact"-->
        </section> 
        
        <section>
            <div class="contact">
                <div class="msg">Leave us a message:</div>
                <div class="formulario">
                    <form action="" class="form">
                    <div>
                        <label for="name"></label>
                        <input type="text" class="field" name="name" placeholder="name" required>
                    </div>
                    <br>
                    <div>
                        <label for="email"></label>
                        <input type="email" class="field" name="email" placeholder="email" required>
                    </div>
                    <br>
                    <div>
                        <label for="phone"></label>
                        <input type="number" class="field" name="phone" placeholder="phone" required>
                    </div>
                    <br>
                    <div>
                        <label for="comments"></label>
                        <textarea name="comments" class="field" id="" cols="25" rows="10" placeholder="comments" ></textarea>
                    </div>
                    <br>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                        I wish to recive info and promotions
                        </label>
                    </div>
                    <br>
                    <div>
                        <input type="submit" value="Send" class="button">
                    </div>
                    <br>
                    </form>
                </div>
            </div> 
        </section>
        <section>
            <a name="opinions"></a>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner"><h2 class="opinions-title">Opinions</h2>
                    <div class="carousel-item active">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo tempore recusandae sunt nemo dicta dignissimos molestias qui repudiandae porro veniam!</p>
                        <h6>Juan Perez</h6>
                    </div>
                    <div class="carousel-item 1">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quam necessitatibus quod molestias aperiam quia iste obcaecati voluptates fuga doloremque.</p>
                        <h6>María González</h6>
                    </div>
                    <div class="carousel-item 2">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem eligendi inventore rerum debitis ab molestias libero quod laudantium eos doloribus.</p>
                        <h6>Miguel Ríos</h6>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>       
    </main>
    <footer>
        <section>
            <div class="footer">
                <div class="logo2">
                    <a href="./index.html">
                        <img src="../Media/Logo EA transparente (500 × 160 px).png" width="100%" alt="logo english advisory">
                        </a>
                </div>
                <div class="rs">
                    <ul class="follow"> <h4>Follow us</h4>
                        <li><a href="#"><img src="./Media/Facebook_f_logo_(2019).svg.png" alt="logofacebook"></a></li>
                        <li><a href="#"><img src="./Media/INSTAGRAM.png" alt="logoinstagram"></li></a>
                        <li><a href="#"><img src="./Media/LinkedIn_logo_initials.png" alt="logolinkedin"></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="legal">
            <h5>English Advisory SPA. 2022. All rights reserved</h5>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>